<!DOCTYPE html>

<htmL>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=1150, userProfile-scalable=no">
  <title>Piggy Metrics</title>
  <link rel="stylesheet" type="text/css" href="css/launch.css">
</head>
<body>

<a href="index.html"><div id="piggy"></div></a>
<div class="CCattribution">
  <a href="http://creativecommons.org">Creative Commons</a> – Attribution (CC BY 3.0)
  <br>
  Thanks a lot for icons from <a href="http://thenounproject.com">The Noun Project</a> collection.
  <br>
  <br>
  Here's the list of all used icons:
  <br>
  Piggy Bank designed by Jezmael Basilio
  <br>
  Arrow designed by Jardson A.
  <br>
  Wallet designed by Luis Prado
  <br>
  Analytics designed by Aneeque Ahmed
  <br>
  Piggy Bank designed by Michelle Ann
  <br>
  Light Bulb designed by Chris Brunskill
  <br>
  Speech Bubble designed by Cengiz SARI
  <br>
  Bag designed by Agus Purwanto
  <br>
  Analytics designed by Luboš Volkov
  <br>
  College Tuition designed by Rediffusion
  <br>
  Marijuana designed by Gareth
  <br>
  Stroller designed by Edward Boatman
  <br>
  Television designed by Piero Borgo
  <br>
  Island designed by Bohdan Burmich
  <br>
  Light Bulb designed by Rémy Médard
  <br>
  Shirt designed by Megan Sheehan
  <br>
  Telephone designed by Ian Mawle
  <br>
  Shopping Cart designed by Megan Sheehan
  <br>
  Gas designed by Jon Testa
</div>
</body>
</html>
